<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background Gradients</title>
  <style>
    .DustyGrass{
        position: absolute;
        border: 1px solid #fff;
        width: 300px;
        height: 300px;
        background: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        }
    .KyeMeh{
        position: absolute;
        border: 1px solid #fff;
        width: 300px;
        height: 300px;
        background: linear-gradient(to right, #8360c3, #2ebf91);
        }
    .Amin{
        position: absolute;
        border: 1px solid #fff;
        width: 300px;
        height: 300px;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
        }
    .RelaxingRed{
        position: absolute;
        border: 1px solid #fff;
        width: 300px;
        height: 300px;
        background: linear-gradient(to right, #fffbd5, #b20a2c);
        }
    .SublimeLight{
        position: absolute;
        border: 1px solid #fff;
        width: 300px;
        height: 300px;
        background: linear-gradient(to right, #fc5c7d, #6a82fb);
        }
    .Megatron{
        position: absolute;
        border: 1px solid #fff;
        width: 300px;
        height: 300px;
        background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
        }
    .PremiumDark{
        position: absolute;
        border: 1px solid #fff;
        width: 300px;
        height: 300px;
        background: linear-gradient(to right, #434343 0%, black 100%);
        }
    .Crystalline{
        position: absolute;
        border: 1px solid #fff;
        width: 300px;
        height: 300px;
        background: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
        }
    .Lawrencium{
        position: absolute;
        border: 1px solid #fff;
        width: 300px;
        height: 300px;
        background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
        }
    .Ohhappiness{
        position: absolute;
        border: 1px solid #fff;
        width: 300px;
        height: 300px;
        background: linear-gradient(to right, #00b09b, #96c93d);
        }
    .PinkFish{
        position: absolute;
        border: 1px solid #fff;
        width: 300px;
        height: 300px;
        background: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));
        }
    .SeaLord{
        position: absolute;
        border: 1px solid #fff;
        width: 300px;
        height: 300px;
        background: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );
        }
  </style>
</head>
<body>
      <div class="DustyGrass">
        <h3>Dusty Grass</h3>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="KyeMeh">
          <h3>Kya Meh</h3>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="Amin">
          <h3>Amin</h3>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="RelaxingRed">
          <h3>Relaxing Red</h3>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="SublimeLight">
          <h3>Sublime Light</h3>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="Megatron">
          <h3>Megatron</h3>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class=" PremiumDark">
          <h3> Premium Dark</h3>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="Crystalline">
          <h3>Crystalline</h3>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="Lawrencium">
          <h3>Lawrencium</h3>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="Ohhappiness">
          <h3>Oh happiness</h3>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="PinkFish">
          <h3>Pink Fish</h3>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="SeaLord">
          <h3>Sea Lord</h3>
      </div>
</body>
</html>