<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Wave</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }

        #content{
            position: relative;
        }

        #content h2{
            position: absolute;
            transform: translate(-50%,-50%);
            font-size: 8em;
        }

        #content h2:nth-child(1){
            color: transparent;
            -webkit-text-stroke: 2px #03a9f4;

        }
        #content h2:nth-child(2){
            color: #03a9f4;
            animation: animate 4s ease-in-out infinite;
        }

        @keyframes animate{

            0%,100%{
                clip-path: polygon(0 37%, 13% 34%, 27% 39%, 39% 46%, 50% 51%, 61% 54%, 
                74% 54%, 84% 52%, 95% 46%, 100% 42%, 100% 99%, 0% 100%);
            }

            50%{
                clip-path: polygon(0 50%, 12% 58%, 26% 62%, 40% 63%, 51% 61%, 62% 56%,
                 71% 50%, 80% 44%, 89% 42%, 100% 44%, 100% 99%, 0% 100%);
            }
        }
    </style>
</head>
<body>
    <div id="content">
        <h2>Water</h2>
        <h2>Water</h2>
    </div>
</body>
</html>